{
  "name": "nano-ai-backend",
  "version": "1.0.0",
  "description": "Nano AI backend on Aliyun FC 3.0",
  "main": "index.js",
  "scripts": {
    "start:backend": "node scripts/local-dev.js",
    "start:admin": "node scripts/local-admin.js",
    "deploy:kino": "./scripts/deploy-kino.sh",
    "deploy:chat": "./scripts/deploy-chat.sh",
    "deploy:phm": "./scripts/deploy-phm.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@alicloud/eventbridge": "^1.3.2",
    "@alicloud/eventbridge20200401": "^6.0.7",
    "@alicloud/openapi-client": "^0.4.15",
    "@alicloud/tea-util": "^1.4.11",
    "axios": "^1.15.0",
    "body-parser": "^1.20.4",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "luxon": "^3.7.2",
    "openai": "^4.104.0",
    "pg": "^8.20.0",
    "uuid": "^8.3.2"
  }
}
