{
  "name": "nano-ai-backend",
  "version": "1.0.0",
  "description": "Nano AI backend on Aliyun FC 3.0",
  "main": "index.js",
  "scripts": {
    "start:backend": "node scripts/local-dev.js",
    "start:admin": "node scripts/local-admin.js",
    "start:user-app": "cd src/web/user-app && npm run dev",
    "build:user-app": "cd src/web/user-app && npm run build",
    "deploy:user-app": "./scripts/deploy-user-app.sh",
    "prepare:lab": "npm ci --omit=dev --prefix src/functions/lab",
    "prepare:payment": "npm ci --omit=dev --prefix src/functions/payment",
    "deploy:worker": "source .env && s worker deploy -y",
    "deploy:dispatcher": "source .env && s dispatcher deploy -y",
    "deploy:agent": "source .env && s agent deploy -y",
    "deploy:lab": "npm run prepare:lab && source .env && s lab deploy -y",
    "deploy:payment": "npm run prepare:payment && source .env && s payment deploy -y",
    "deploy:s": "source .env && s deploy -y",
    "deploy:worker:prod": "source .env && s worker deploy -t s-prod.yaml -y",
    "deploy:dispatcher:prod": "source .env && s dispatcher deploy -t s-prod.yaml -y",
    "deploy:agent:prod": "source .env && s agent deploy -t s-prod.yaml -y",
    "deploy:lab:prod": "npm run prepare:lab && source .env && s lab deploy -t s-prod.yaml -y",
    "deploy:payment:prod": "npm run prepare:payment && source .env && s payment deploy -t s-prod.yaml -y",
    "deploy:s-prod": "source .env && s deploy -t s-prod.yaml -y",
    "deploy:admin:prod": "./scripts/deploy-admin-prod.sh",
    "deploy:all": "./scripts/deploy-all.sh",
    "deploy:admin": "./scripts/deploy-admin.sh",
    "deploy:kino": "./scripts/deploy-kino.sh",
    "deploy:chat": "./scripts/deploy-chat.sh",
    "deploy:coach": "./scripts/deploy-coach.sh",
    "migrate:dev": "node scripts/migrate.js --env dev",
    "migrate:prod": "node scripts/migrate.js --env prod",
    "migrate:test": "node scripts/migrate.js --env test",
    "migrate:status:dev": "node scripts/migrate.js --env dev --status",
    "migrate:status:prod": "node scripts/migrate.js --env prod --status",
    "migrate:baseline:dev": "node scripts/migrate.js --env dev --baseline",
    "migrate:baseline:prod": "node scripts/migrate.js --env prod --baseline",
    "test": "echo \"Error: no test specified\" && exit 1",
    "import:academy-library": "node scripts/import-academy-library.js",
    "import:academy-library:prod": "node scripts/import-academy-library.js --env prod"
  },
  "dependencies": {
    "@alicloud/eventbridge": "^1.3.2",
    "@alicloud/eventbridge20200401": "^6.0.7",
    "@alicloud/openapi-client": "^0.4.15",
    "@alicloud/tea-util": "^1.4.11",
    "axios": "^1.15.0",
    "body-parser": "^1.20.4",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "luxon": "^3.7.2",
    "mammoth": "^1.8.0",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.20.0",
    "uuid": "^8.3.2",
    "ali-oss": "^6.23.0"
  }
}
